spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Stats on how many queries are fired, etc...
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Log SQL statements to the console
spring.jpa.show-sql=true
# Format query output (Don't enable formatting in PROD)
spring.jpa.properties.hibernate.format_sql=true
# Display the actual parameters for each SQL statement
logging.level.org.hibernate.type=trace