spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Stats on how many queries are fired, etc...
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Log SQL statements to the console
spring.jpa.show-sql=true
# Format query output (Don't enable formatting in PROD)
spring.jpa.properties.hibernate.format_sql=true
# Display the actual parameters for each SQL statement
logging.level.org.hibernate.type=trace

# Second Level Cache - EhCache
# Enable SLC
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# Specify what caching framework to use - EhCache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
# Cache Mode: Only cache what I say (see javax.persistence.SharedCacheMode for different modes)
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
# Set logging level to debug for EhCache package
logging.level.net.sf.ehcache=debug
